server {
    listen 8080;
    server_name _;

    location /tracking/ {
        root /app;
        index index.html;
        try_files $uri $uri/ /tracking/index.html;
    }

    location / {
        return 404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4|webm|ogg|mp3|wav|m4a)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
